<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="movie.ticket.reservation.model.vo.Movie" 
    project="KH_MiniProject_MovieTicketReservation" 
    file="/KH_MiniProject_MovieTicketReservation/src/movie/ticket/reservation/model/vo/Movie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="273" x="419" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="movie.ticket.reservation.model.vo.Screen" 
    project="KH_MiniProject_MovieTicketReservation" 
    file="/KH_MiniProject_MovieTicketReservation/src/movie/ticket/reservation/model/vo/Screen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="271" x="419" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="movie.ticket.reservation.model.vo.NonMember" 
    project="KH_MiniProject_MovieTicketReservation" 
    file="/KH_MiniProject_MovieTicketReservation/src/movie/ticket/reservation/model/vo/NonMember.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="195" x="671" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="movie.ticket.reservation.model.vo.Theater" 
    project="KH_MiniProject_MovieTicketReservation" 
    file="/KH_MiniProject_MovieTicketReservation/src/movie/ticket/reservation/model/vo/Theater.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="212" x="419" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="movie.ticket.reservation.model.vo.Member" 
    project="KH_MiniProject_MovieTicketReservation" 
    file="/KH_MiniProject_MovieTicketReservation/src/movie/ticket/reservation/model/vo/Member.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="207" x="906" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="movie.ticket.reservation.model.vo.Person" 
    project="KH_MiniProject_MovieTicketReservation" 
    file="/KH_MiniProject_MovieTicketReservation/src/movie/ticket/reservation/model/vo/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="154" x="789" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="screenSet"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="theaterSet"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>